<!DOCTYPE html>
<html lang="en">
<head>
  <title>INFO PMB 2022</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/css/carousel.css">
  <link rel="stylesheet" href="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/fontawesome/all.min.css">
  <script src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
    font-family: "Monstserrat", 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    nav{
    /*height: 60px;*/
}
#bor {
  border-bottom: 5px solid #F2C208;
}
.nav-link{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.25px;
}
.bg-biru{
    background-color: #15477A!important;
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-dark .navbar-nav .active>.nav-link, 
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link.show, 
.navbar-dark .navbar-nav .show>.nav-link{
    color: #fff;
}
/* css untuk carousel */
#pmb h1{
  color: black;
}
.section-title{
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}
.section-title h2{
    position: relative;
    display: inline-block;
    margin: 0 auto;
    font-size: 30px;
    text-transform: uppercase;
    color: #15477A;
    font-weight: 600;
}
.section-title h2:after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: #F2C208;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.fot {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.new{
        display: none;
      }

      .icon i{
        font-size: 6em;
        color: rgb(14, 98, 182);
      }
      
@media (max-width:960px) {
  .menubar{
  display: none;
}

/*#sambutan{
display: none;
}*/
.new{
  display: block;
}
  
}

  </style>
</head>
<body>
    <div class="container-fluid  bg-primary   ">

 

        <div class="row">
          <div class="col-sm-15 p-3 bg-light text-blue text-center  ">
            <img src="src/img/logo.png" alt="logo-unv">
            <h1>STIMIK EL RAHMA YOGYAKARTA</h1>
    
          </div>
          <div class="col-sm-2 p-3 text-white new text-end" style="background-color: black;"><h3>Menu&nbsp;<i class="fas fa-bars con0"></i>&nbsp;&nbsp;&nbsp;</h3></div>
        </div>
      </div>
       <div class="container-fluid con1 menubar sticky-top "  id="bor" style="background-color: black;">
        <div class="row ">
            <div class="col p-1 text-white d-flex   ">
                
                <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container-fluid">
                  <ul class="navbar-nav ">
                    <li class="nav-item-sm-3">
                      <a class="nav-link active" href="WebProfil.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="infopmb.html">INFO PMB 2022</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="kip.html">BEASISWA KIP KULIAH 2022</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Elrahmanews.html">EL RAHMA NEWS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="infoakademik.html">info akademik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="jutawan.html">JUTAWAN SEBELUM WISUDA</a>
                      </li>
        
        
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">INFO</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">INFO BIAYA DAN STUDY</a></li>
                          <li><a class="dropdown-item" href="#">DOSEN</a></li>
                          <li><a class="dropdown-item" href="#">ALUMNI</a></li>
                          <li><a class="dropdown-item" href="#">PRESTASI EL RAHMA</a></li>
                          <li><a class="dropdown-item" href="#">DOKUMENTASI</a></li>
                          <li><a class="dropdown-item" href="#">CONTACT</a></li>
                        </ul>
                      </li>
        
                      
                  </ul>
        
                      
                    
                
                  
                </div>
                <div class="col p-1 d-flex justify-content-center align-items-center">
                  <form class="d-flex">
                <input class="form-control-sm " type="text" placeholder="Search">
                <button class="btn btn-primary " type="button">Search</button>
              </form>
             </div>
            </div>
        </div>
    
    
       </div>
              </nav></div>

<!-- tentang -->
<div class="container-fluid pt-5 pb-5">
  <div class="container">
    <div class="section-title">
      <h2>INFO PMB 2022</h2>
 </div>
    <p class="text-center">
      PENDAFTARAN PMB 2022
    </p>
    <div class="clearfix pt-5">
      <img
        src="src/img/info pmb.png"
        class="col-md-6 float-md-end mb-3 crop-img"
        width="300"
        height="300"
      />
      <p>
        MENGAPA KULIAH DI STMIK EL RAHMA ?
Revolusi industri 4.0 akan melahirkan perubahan baru yang sangat cepat di bidang teknologi. Beberapa hal yang secara bertahap terjadi adalah berkembangnya kecerdasan buatan (artificial intelegent), internet berkecepatan tinggi, teknologi cloud, Internet of thing dan big data. Prodi INFORMATIKA dan SISTEM INFORMASI STMIK El Rahma adalah pilihan yang tepat sebagai tempat kuliah, karena kurikulum dan matakuliah telah disesuaikan dengan kebutuhan lapangan kerja era revolusi industri 4.0.

      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        veritatis at voluptate commodi officiis sapiente.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        veritatis at voluptate commodi officiis sapiente.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Dignissimos laboriosam excepturi exercitationem qui expedita, ex
        temporibus natus necessitatibus accusamus voluptatibus.
      </p>
    </div>
  </div>
</div>
<div class="fot"></div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">&copy; DESAIN WEB BY RESA SWASTYANI(1221862)</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li class="ms-3"><a href=""><i class="fab fa-youtube"></i></a>
      <li class="ms-3"><a href=""><i class="fab fa-instagram"></i></a>
    </ul>
  </footer>
</div>

   

      <script src="jquery-3.6.0.min.js"></script>
      <script>
        $(document).ready(function(){

          $(".con0").click(function(){

            $(".con1").slideToggle()
          })



        })
      </script>

</body>
</html>
