<!DOCTYPE html>
<html lang="en">
<head>
  <title>STIMIK EL RAHMA YOGYAKARTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/css/carousel.css">
  <link rel="stylesheet" href="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/fontawesome/all.min.css">
  <script src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/js/bootstrap.bundle.min.js"></script>

  <style>
    body{
    font-family: "Monstserrat", 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    nav{
    /*height: 60px;*/
}
#bor {
  border-bottom: 5px solid #F2C208;
}
.nav-link{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.25px;
}
.bg-biru{
    background-color: #15477A!important;
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color: #fff;
}
.navbar-dark .navbar-nav .active>.nav-link, 
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link.show, 
.navbar-dark .navbar-nav .show>.nav-link{
    color: #fff;
}
/* css untuk carousel */
#pmb h1{
  color: black;
}
/* css untuk pmb*/
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/********** section 1 **************/


.section-1 {
  padding: 20vmin 0vmin;
  background: url(../img/bg-02.png),  linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(99,196,255,1) 57%);
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 768px) {
 
  }
  .section-1 .row .col-md-6 .panel {
    position: initial;
    width: initial;
    height: initial;
  }

/* css untuk sambuatan*/

/*#sambutan {
    margin:60px 0;
    margin-top: 20px;
}
#sambutan h2 {
    color: #15477A;
    font-size: 28px;
    font-weight: 500;
    margin-bottom:30px;
}
#sambutan h3 {
    color: #15477A;
    font-size: 28px;
    font-weight: 500;
}
#sambutan p {
    font-size: 14px;
    font-family: Raleway, sans-serif;
    font-size: 500;
    line-height: 28px;
}*/
.btn.btn-utama {
    background-color: #15477A;
    color: #F2C208;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color o.3s;
}
.btn.btn-utama:hover {
    background-color: #002b57;
}
    .section-title{
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}
  .section-title h2{
    position: relative;
    display: inline-block;
    margin: 0 auto;
    font-size: 30px;
    text-transform: uppercase;
    color: #15477A;
    font-weight: 600;
}
.section-title h2:after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: #F2C208;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
     #berita .row {
    margin-bottom: 50px;
}
.section-thumbnail {
    width: 100%;
    height: 237px;
    overflow: hidden;
    position: relative;
}
.section-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.section-thumbnail .tanggal {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 10;
    background-color: #15477A;
    color: #F2C208;
    padding: 5px 10px;
    border-radius: 5px;
}
.section-thumbnail .tanggal span.tgl {
    margin: 0;
    padding: 0;
}
.section-thumbnail .tanggal span.tgl {
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -10px;
}
.section-thumbnail .tanggal span.tgl-2 {
    font-size: 10px;
}
#berita .section-content {
    padding: 20px 0 0;
}
#berita .section-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: #15477A;
    line-height: 24px;
}
#berita .section-content p {
    font-size: 14px;
    color: #777777;
    line-height: 24px;
}
#berita .section-content p.more {
    color: #15477A;
    font-weight: 500;
}
.section-meta a {
    background-color: #15477A;
    color: #fff;
    padding: 5px 15px;
    font-size: 11px;
    text-transform: uppercase;
}
.section-meta a i {
    margin-right: 5px;
}
#berita .tombol-selengkapnya {
    margin-top: 50px;
}
/*css untuk tombol selengkanya*/

.tombol-selengkapnya {
    text-align: center;
}
.btn.btn-more {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #15477A;
    text-align: center;
    display: inline-block;
    border: 2px solid #15477A;
    border-radius: 0;
    padding: 10px 40px;
    transition: background-color 0.3s;
}
.btn.btn-more:hover {
    background-color: #15477A;
    color:#fff
}
#games{
    background: rgb(255,255,255);
    background: url(../img/bg-02.png),  linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(99,196,255,1) 57%);
    background-repeat: repeat-x;
    background-size: 75%;
    margin-top: 20px;
}

.card-border{
    border: solid 10px white;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-out 0.2s;
}
.card-border:hover{
    transform: scale(1.05);
}

.text-shadow{
    text-shadow: 0 3px 3px rgba(0,0,0,0.6);
}
.fot {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
      .new i{
font-size: 28px;
margin-top: 10px;
      }

      .new{
        display: none;
      }

      .icon i{
        font-size: 6em;
        color: rgb(14, 98, 182);
      }
      
@media (max-width:960px) {
  .menubar{
  display: none;
}

/*#sambutan{
display: none;
}*/
.new{
  display: block;
}
  
}

  </style>
</head>
<body>


  <div class="container-fluid  bg-primary   ">

 

    <div class="row">
      <div class="col-sm-15 p-3 bg-light text-blue text-center  ">
        <img src="src/img/logo.png" alt="logo-unv">
        <h1>STIMIK EL RAHMA YOGYAKARTA</h1>

      </div>
      <div class="col-sm-2 p-3 text-white new text-end" style="background-color: black;"><h3>Menu&nbsp;<i class="fas fa-bars con0"></i>&nbsp;&nbsp;&nbsp;</h3></div>
    </div>
  </div>
   <div class="container-fluid con1 menubar sticky-top "  id="bor" style="background-color: black;">
    <div class="row ">
        <div class="col p-1 text-white d-flex   ">
            
            <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav ">
                <li class="nav-item-sm-3">
                  <a class="nav-link active" href="Template2.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="infopmb.html">INFO PMB 2022</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="kip.html">BEASISWA KIP KULIAH 2022</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Elrahmanews.html">EL RAHMA NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="infoakademik.html">info akademik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="jutawan.html">JUTAWAN SEBELUM WISUDA</a>
                  </li>
    
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">INFO</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">INFO BIAYA DAN STUDY</a></li>
                      <li><a class="dropdown-item" href="#">DOSEN</a></li>
                      <li><a class="dropdown-item" href="#">ALUMNI</a></li>
                      <li><a class="dropdown-item" href="#">PRESTASI EL RAHMA</a></li>
                      <li><a class="dropdown-item" href="#">DOKUMENTASI</a></li>
                      <li><a class="dropdown-item" href="#">CONTACT</a></li>
                    </ul>
                  </li>
    
                  
              </ul>
    
                  
                
            
              
            </div>
            <div class="col p-1 d-flex justify-content-center align-items-center">
              <form class="d-flex">
            <input class="form-control-sm " type="text" placeholder="Search">
            <button class="btn btn-primary " type="button">Search</button>
          </form>
         </div>
        </div>
    </div>


   </div>
          </nav></div>
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/ban.jpg" alt="gambar siswa " width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        
                <div class="container">
                  <div class="carousel-caption text-start" id="pmb">
                    <h1>PMB 2022.</h1>
                    <p>Penerimaan Mahasiswa Baru Tahun 2022 Telah Dibuka.</p>
                    <p><a class="btn btn-lg btn-utama" href="#">Daftar Sekarang</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/ban.jpg" alt="gambar siswa " width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Login Mahasiswa</h1>
                    <p>Masuk melalui siakad Stimik El Rahma Yogyakarta</p>
                    <p><a class="btn btn-lg btn-utama" href="#">Login</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/ban.jpg" alt="gambar siswa " width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/>
        
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>Beasiswa Kip Kuliah</h1>
                    <p>PMB melalui Beasiswa Kip Kuliah</p>
                    <p><a class="btn btn-lg btn-utama" href="#">Browse gallery</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="b-example-divider"></div>
          <div class="section-title">
            <h2>INFO PMB STIMIK EL RAHMA YOGYAKARTA</h2>
       </div>
          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="src/img/info pmb.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">INFO PMB 2022</h1>
                <p class="lead">Pendaftaran PMB 2022 melalui laman www.pmb.stimikelrahma.com</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <button type="button" class="btn btn-utama btn-lg px-4 me-md-2">DAFTAR</button>
                </div>
              </div>
            </div>
          </div>
          <section class="section-1">
            <div class="section-title">
              <h2>BEASISWA KIP KULIAH</h2>
         </div>
            <div class="container text-center">
              <div class="row">
                <div class="col-md-6 col-12">
                  <div class="pray">
                    <img src="src/img/kip.jpg" alt="Pray" class="" />
                  </div>
                </div>
                <div class="col-md-6 col-12">
                  <div class="panel text-left">
                    <h1> A. PERSYARATAN :</h1>
                    <p class="pt-4">
                      Beasiswa KIP-KULIAH tahun 2022 diperuntukkan untuk siswa lulusan SMU/SMK/MA tahun 2022, 2021, dan 2020.

                      
                      1.	Mahasiswa baru pemegang atau pemilik KIP atau mahasiswa baru dari keluarga miskin/rentan miskin sebagai berikut: 
                      o	Mahasiswa dari keluarga peserta Program Keluarga Harapan (PKH) atau dari keluarga pemegang Kartu Keluarga Sejahtera (KKS);
                      o	Mahasiswa dari keluarga yang masuk dalam desil kurang atau sama dengan kategori 4 (empat) pada Data Terpadu Kesejahteraan Sosial yang diterbitkan oleh kementerian yang menangani urusan pemerintahan di bidang sosial; 
                      
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae, tenetur quidem eum aliquid vel labore sint placeat
                      ad deserunt consectetur fugit ullam. Eius unde neque ducimus obcaecati ipsum quos vero totam recusandae hic
                      expedita nemo sit, illum harum. Quisquam impedit ullam itaque facere et ad molestiae quod reprehenderit excepturi!
                    </p>
                    <div class="tombol-selengkapnya">
                      <a href="" class="btn btn-more">Lihat Selengkapnya</a>
                 </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
  <section id="berita">
    <div class="container">
          <div class="section-title">
               <h2>El Rahma News</h2>
          </div>
              <div class="section-body">
                  <div class="row">
                      <div class="col-md-4">
                          <div class="section-thumbnail">
                              <a href=""><img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/siswa-berqurban.jpg" alt="gambar siswa berqurban"></a>
                              <div class="tanggal">
                                  <span class="tgl">14</span>
                                  <span class="tgl-2">okt, 2022</span>
                              </div>
                          </div>
                          <div class="section-content"> 
                              <a href="">
                                <h3>Siswa berkurban untuk memupuk kepedulian sosial</h3>
                              </a>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Placeat id adipisci repudiandae at debitis ad! Nesciunt aperiam nisi ipsa corrupti? 
                                Amet repellat, ?<a href="" class="more">[..]</a></p>
                          </div>
                          <div class="section-meta">
                              <a href="">Kegiatan</a>
                              <a href=""><i class="fas fa-user"></i>Admins</a>
                          </div>
                      </div>
                      <div class="col-md-4">
                        <div class="section-thumbnail">
                            <a href=""><img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/b3.png" alt="gambar siswa berqurban"></a>
                            <div class="tanggal">
                                <span class="tgl">14</span>
                                <span class="tgl-2">okt, 2022</span>
                            </div>
                        </div>
                        <div class="section-content"> 
                            <a href="">
                              <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17 
    
                                </h3>
                            </a>
                            <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<a href="" class="more">[..]</a></p>
                        </div>
                        <div class="section-meta">
                            <a href="">Kegiatan</a>
                            <a href=""><i class="fas fa-user"></i>Admins</a>
                        </div>
                    </div>
                      <div class="col-md-4">
                          <div class="section-thumbnail">
                              <a href=""><img src="src/img/kip.jpg" alt="gambar siswa berqurban"></a>
                              <div class="tanggal">
                                  <span class="tgl">14</span>
                                  <span class="tgl-2">okt, 2022</span>
                              </div>
                          </div>
                          <div class="section-content"> 
                              <a href="">
                                <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                              </a>
                              <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<a href="" class="more">[..]</a></p>
                          </div>
                          <div class="section-meta">
                              <a href="">Kegiatan</a>
                              <a href=""><i class="fas fa-user"></i>Admins</a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="section-thumbnail">
                          <a href=""><img src="src/img/siswa-berqurban.jpg" alt="gambar siswa berqurban"></a>
                          <div class="tanggal">
                              <span class="tgl">14</span>
                              <span class="tgl-2">okt, 2022</span>
                          </div>
                      </div>
                      <div class="section-content"> 
                          <a href="">
                            <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                          </a>
                          <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<a href="" class="more">[..]</a></p>
                      </div>
                      <div class="section-meta">
                          <a href="">Kegiatan</a>
                          <a href=""><i class="fas fa-user"></i>Admins</a>
                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="section-thumbnail">
                        <a href=""><img src="src/img/b3.png" alt="gambar siswa berqurban"></a>
                        <div class="tanggal">
                            <span class="tgl">14</span>
                            <span class="tgl-2">okt, 2022</span>
                        </div>
                    </div>
                    <div class="section-content"> 
                        <a href="">
                          <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                        </a>
                        <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<a href="" class="more">[..]</a></p>
                    </div>
                    <div class="section-meta">
                        <a href="">Kegiatan</a>
                        <a href=""><i class="fas fa-user"></i>Admins</a>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="section-thumbnail">
                      <a href=""><img src="src/img/kip.jpg" alt="gambar siswa berqurban"></a>
                      <div class="tanggal">
                          <span class="tgl">14</span>
                          <span class="tgl-2">okt, 2022</span>
                      </div>
                  </div>
                  <div class="section-content"> 
                      <a href="">
                        <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                      </a>
                      <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<a href="" class="more">[..]</a></p>
                  </div>
                  <div class="section-meta">
                      <a href="">Kegiatan</a>
                      <a href=""><i class="fas fa-user"></i>Admins</a>
                  </div>
              </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="section-thumbnail">
                        <a href=""><img src="src/img/siswa-berqurban.jpg" alt="gambar siswa berqurban"></a>
                        <div class="tanggal">
                            <span class="tgl">14</span>
                            <span class="tgl-2">okt, 2022</span>
                        </div>
                    </div>
                    <div class="section-content"> 
                        <a href="">
                          <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                        </a>
                        <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<<a href="" class="more">[..]</a></p>
                    </div>
                    <div class="section-meta">
                        <a href="">Kegiatan</a>
                        <a href=""><i class="fas fa-user"></i>Admins</a>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="section-thumbnail">
                      <a href=""><img src="src/img/b3.png" alt="gambar siswa berqurban"></a>
                      <div class="tanggal">
                          <span class="tgl">14</span>
                          <span class="tgl-2">okt, 2022</span>
                      </div>
                  </div>
                  <div class="section-content"> 
                      <a href="">
                        <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                      </a>
                      <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<<a href="" class="more">[..]</a></p>
                  </div>
                  <div class="section-meta">
                      <a href="">Kegiatan</a>
                      <a href=""><i class="fas fa-user"></i>Admins</a>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="section-thumbnail">
                    <a href=""><img src="src/img/kip.jpg" alt="gambar siswa berqurban"></a>
                    <div class="tanggal">
                        <span class="tgl">14</span>
                        <span class="tgl-2">okt, 2022</span>
                    </div>
                </div>
                <div class="section-content"> 
                    <a href="">
                      <h3>STMIK EL RAHMA selenggarakan Pembekalan calon Wisudawan Wisudawati Periode 16-17</h3>
                    </a>
                    <p>Alhamdulillah , pada hari Rabu, 27 Oktober 2021 terselenggara dengan sukses kegiatan "Pembekalan Calon Wisudawan/Wisudawati Periode."<<a href="" class="more">[..]</a></p>
                </div>
                <div class="section-meta">
                    <a href="">Kegiatan</a>
                    <a href=""><i class="fas fa-user"></i>Admins</a>
                </div>
            </div>
              </div>
              </div>
              <div class="tombol-selengkapnya">
                <a href="" class="btn btn-more">Lihat Selengkapnya</a>
           </div>
    </div></section>
    <div id="games">
      <div class="container-md p-5">
        
        <div class="section-title">
          <h2>INFO AKADEMIK</h2>
     </div>

        <div class="row">
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/jkuliah.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Berikut kami sampaikan Jadwal Kuliah Semester Ganjil TA. 2021/2022 dan Link Grop WA Mata Kuliah, baik untuk kelas Malam dan Kelas Siang.</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/bukupan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Berikut kami sampaikan Jadwal Kuliah Semester Ganjil TA. 2021/2022 dan Link Grop WA Mata Kuliah, baik untuk kelas Malam dan Kelas Siang.</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="C:/Users/resaa/Documents/DESAIN WEB_RESA  SWASTYANI_12211862_MEMBUAT PROFIL STIMIK ELRAHMA/RESA SWASTYANI_12211862_MEMBUAT PROFIL EL RAHMA/src/img/kp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Berikut kami sampaikan Jadwal Kuliah Semester Ganjil TA. 2021/2022 dan Link Grop WA Mata Kuliah, baik untuk kelas Malam dan Kelas Siang.</p>
                    </div>
                  </div>
            </div>
          </div>
          </div>
          </div>
         
         <!-- wisuda -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <div class="section-title">
          <h2>JUTAWAN SEBELUM WISUDA</h2>
     </div>
        <p>
          Sebagian alumni yang telah menjadi JUTAWAN sebelum wisuda, diantaranya :
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="src/img/jut1.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Marwanto, S.Kom.</h5>
                <p class="card-text">
                  Wisudawan Oktober 2019 Peraih El Rahma Entrepreneur Award. Sukses Bisnis Digital dengan penghasilan 100 juta/bulan saat diwisuda.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="src/img/jut2.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Windiarto Nugroho, S.Kom, </h5>
                <p class="card-text">
                  Peraih El Rahma Entrepreneur Award. Sukses menciptakan Software SIMRS KHANZA yang telah digunakan lebih dari 1200 rumah sakit di seluruh Indonesia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="src/img/jut3.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Gatot Satriyo, S.Kom, </h5>
                <p class="card-text">
                  Peraih El Rahma Entrepreneur Award. Sukses BISNIS DIGITAL "OMAH ATQO" dengan puluhan karyawan dan penghasilan ratusan juta rupiah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="src/img/jut4.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Dedi Sugiharto, S.Kom,</h5>
                <p class="card-text">
                  Peraih El Rahma Entrepreneur Award. Sukses BISNIS DIGITAL "GO ONLINE ENTERPRISE" dengan puluhan karyawan dan penghasilan ratusan juta rupiah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="src/img/jut5.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Oji Setyawan, S.Kom, </h5>
                <p class="card-text">
                  , Peraih El Rahma Entrepreneur Award. Mendirikan Perusahaan PT. Tenten Digital Indonesia dengan produk Aplikasi Kasir Laundry "1010dry.id" yang telah digunakan ratusan pengusaha laundry di seluruh Indonesia.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="src/img/jut6.jpg" alt="jut1"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Ahmad Aspuri, S.Kom</h5>
                <p class="card-text">
                  Peraih El Rahma Entrepreneur Award, Sukses menciptakan Aplikasi Kasir Laundry "1010dry.id" yang telah digunakan ratusan pengusaha laundry di seluruh Indonesia.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fot"></div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span class="text-muted">&copy; DESAIN WEB BY RESA SWASTYANI(1221862)</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li class="ms-3"><a href=""><i class="fab fa-youtube"></i></a></li>
          <li class="ms-3"><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
      </footer>
    </div>
    

   

      <script src="jquery-3.6.0.min.js"></script>
      <script>
        $(document).ready(function(){

          $(".con0").click(function(){

            $(".con1").slideToggle()
          })



        })
      </script>

</body>
</html>
